const ADate = "entry.308484393"
const APeriod = "entry.1220442620"
const Assessor = "entry.1986442540"
const AType = "entry.1043246456"
const VLCAGrade = "entry.545120284"
const FName = "entry.254440638"
const COwner = "entry.462150413"
const Address = "entry.1942802820"
const Workers = "entry.700071793"
const ERGrade = "entry.2145613601"
const ERTR = "entry.1334882776"
const ERAA = "entry.1528161445"
const ERRR = "entry.1251570310"
const ERRC = "entry.1842425407"
const ERCI = "entry.287600250"
const ERV = "entry.243976118"
const WCGrade = "entry.92900782"
const WCTR = "entry.911435111"
const WCAA = "entry.1728710358"
const WCRR = "entry.267749388"
const WCRC = "entry.1757947733"
const WCCI = "entry.6364773"
const WCV = "entry.1731937226"
const WTGrade = "entry.1465212532"
const WTTR = "entry.789759230"
const WTAA = "entry.1803823983"
const WTRR = "entry.377951100"
const WTRC = "entry.1763926598"
const WTCI = "entry.454627164"
const WTV = "entry.1344284442"
const WEGrade = "entry.1029250894"
const WETR = "entry.592235389"
const WEAA = "entry.1821291608"
const WERR = "entry.1565478656"
const WERC = "entry.247241319"
const WECI = "entry.1010392562"
const WEV = "entry.868518756"
const IRGrade = "entry.2097152614"
const IRTR = "entry.26984030"
const IRAA = "entry.365251108"
const IRRR = "entry.36837598"
const IRRC = "entry.2060253016"
const IRCI = "entry.91176465"
const IRV = "entry.484124208"